spring.datasource.url=jdbc:postgresql://localhost:5432/finalAAA
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.dbcp2.driver.=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/finalaaa
